In [1]:
import random
import numpy as np
import matplotlib.pyplot as plt
from prettytable import PrettyTable

In [36]:
# Lists for Ordinary customer
Arrival_T_1 = []
Start_Service_T_1 = []
Waiting_T_1 = []
Completion_T_1 = []
Total_T_in_System_1 = []
Service_T_1 = []
Inter_Arrival_T_1 = []

# Lists for Distinguished customer
Arrival_T_2 = []
Start_Service_T_2 = []
Waiting_T_2 = []
Completion_T_2 = []
Total_T_in_System_2 = []
Service_T_2 = []
Inter_Arrival_T_2 = []

In [37]:
def random_0to1():
    return random.uniform(0, 1)

In [38]:
# inter_arrival_time for Ordinary Customer
for i in range(10):
    
    a = random_0to1()
    if a>=0 and a<0.09:
        I_A_T=0
    elif a>=0.09 and a<0.26:
        I_A_T=1
    elif a>=0.26 and a<0.53:
        I_A_T=2
    elif a>=0.53 and a<0.73:
        I_A_T=3
    elif a>=0.73 and a<0.88:
        I_A_T=4
    else:
        I_A_T=5
        
    Inter_Arrival_T_1.append(I_A_T)
    print(Inter_Arrival_T_1[i])

2
1
3
1
3
0
3
5
5
1

In [39]:
# inter_arrival_time for Distinguished Customer
for i in range(10):
    
    a = random_0to1()
    if a>=0 and a<0.1:
        I_A_T=1
    elif a>=0.1 and a<0.3:
        I_A_T=2
    elif a>=0.3 and a<0.6:
        I_A_T=3
    else:
        I_A_T=4
        
    Inter_Arrival_T_2.append(I_A_T)
    print(Inter_Arrival_T_2[i])

1
2
4
4
4
3
4
3
3
2

In [40]:
# service_time for Ordinary Customer
for i in range(10):
    
    a = random_0to1()
    if a>=0 and a<0.20:
        S_T=1
    elif a>=0.20 and a<0.60:
        S_T=2
    elif a>=0.60 and a<0.88:
        S_T=3
    else:
        S_T=4
    
    Service_T_1.append(S_T)
    print(Service_T_1[i])

3
2
1
2
3
2
3
2
2
3

In [41]:
# service_time for Distinguished Customer
for i in range(10):
    
    a = random_0to1()
    if a>=0 and a<0.10:
        S_T = 1
    elif a>=0.10 and a<0.40:
        S_T = 2
    elif a>=0.40 and a<0.78:
        S_T = 3
    else:
        S_T = 4
    
    Service_T_2.append(S_T)
    print(Service_T_2[i])

4
2
2
2
2
4
2
3
4
3

In [42]:
for i in range(10):
    # first customer
    if i == 0:
            Arrival_T_1.append(Inter_Arrival_T_1[i])
            Start_Service_T_1.append(Inter_Arrival_T_1[i])
            Waiting_T_1.append(0)
            Completion_T_1.append(Start_Service_T_1[i] + Service_T_1[i])
            Total_T_in_System_1.append(Completion_T_1[i] - Arrival_T_1[i])
    else:
            Arrival_T_1.append(Arrival_T_1[i - 1] + Inter_Arrival_T_1[i])
            Start_Service_T_1.append(max(Arrival_T_1[i], Completion_T_1[i - 1]))
            Waiting_T_1.append(Start_Service_T_1[i] - Arrival_T_1[i])
            Completion_T_1.append(Start_Service_T_1[i] + Service_T_1[i])
            Total_T_in_System_1.append(Completion_T_1[i] - Arrival_T_1[i])
            
for i in range(10):
    # first customer
    if i == 0:
            Arrival_T_2.append(Inter_Arrival_T_2[i])
            Start_Service_T_2.append(Inter_Arrival_T_2[i])
            Waiting_T_2.append(0)
            Completion_T_2.append(Start_Service_T_2[i] + Service_T_2[i])
            Total_T_in_System_2.append(Completion_T_2[i] - Arrival_T_2[i])
       
    else:
            Arrival_T_2.append(Arrival_T_2[i - 1] + Inter_Arrival_T_2[i])
            Start_Service_T_2.append(max(Arrival_T_2[i], Completion_T_2[i - 1]))
            Waiting_T_2.append(Start_Service_T_2[i] - Arrival_T_2[i])
            Completion_T_2.append(Start_Service_T_2[i] + Service_T_2[i])
            Total_T_in_System_2.append(Completion_T_2[i] - Arrival_T_2[i])

In [43]:
ordi = PrettyTable(['# Of Customer', 'inter_arrival_time_1', 'arrival_time', 'waiting_time', 'start_Service_time', 'service_time_1',
                 'compl_time', 'total_t_in_system'])
print("Teller 1 for ordinary customers:")
for i in range(10):
    ordi.add_row([i+1, round(Inter_Arrival_T_1[i],3), round(Arrival_T_1[i],3), round(Waiting_T_1[i],3), round(Start_Service_T_1[i],3), round(Service_T_1[i],3),
               round(Completion_T_1[i],3),round(Total_T_in_System_1[i],3)])

ordi

Teller 1 for ordinary customers:

+---------------+----------------------+--------------+--------------+--------------------+----------------+------------+-------------------+
| # Of Customer | inter_arrival_time_1 | arrival_time | waiting_time | start_Service_time | service_time_1 | compl_time | total_t_in_system |
+---------------+----------------------+--------------+--------------+--------------------+----------------+------------+-------------------+
|       1       |          2           |      2       |      0       |         2          |       3        |     5      |         3         |
|       2       |          1           |      3       |      2       |         5          |       2        |     7      |         4         |
|       3       |          3           |      6       |      1       |         7          |       1        |     8      |         2         |
|       4       |          1           |      7       |      1       |         8          |       2        |     10     |         3         |
|       5       |          3           |      10      |      0       |         10         |       3        |     13     |         3         |
|       6       |          0           |      10      |      3       |         13         |       2        |     15     |         5         |
|       7       |          3           |      13      |      2       |         15         |       3        |     18     |         5         |
|       8       |          5           |      18      |      0       |         18         |       2        |     20     |         2         |
|       9       |          5           |      23      |      0       |         23         |       2        |     25     |         2         |
|       10      |          1           |      24      |      1       |         25         |       3        |     28     |         4         |
+---------------+----------------------+--------------+--------------+--------------------+----------------+------------+-------------------+

In [44]:
dis = PrettyTable(['# Of Customer', 'inter_arrival_time_2', 'arrival_time', 'waiting_time', 'start_Service_time', 'service_time_1',
                 'compl_time', 'total_t_in_system'])
print("Teller 2 for distinguesh customers:")
for i in range(10):
    dis.add_row([i+1, round(Inter_Arrival_T_2[i],3), round(Arrival_T_2[i],3), round(Waiting_T_2[i],3), round(Start_Service_T_2[i],3), round(Service_T_2[i],3),
               round(Completion_T_2[i],3),round(Total_T_in_System_2[i],3)])

dis

Teller 2 for distinguesh customers:

+---------------+----------------------+--------------+--------------+--------------------+----------------+------------+-------------------+
| # Of Customer | inter_arrival_time_2 | arrival_time | waiting_time | start_Service_time | service_time_1 | compl_time | total_t_in_system |
+---------------+----------------------+--------------+--------------+--------------------+----------------+------------+-------------------+
|       1       |          1           |      1       |      0       |         1          |       4        |     5      |         4         |
|       2       |          2           |      3       |      2       |         5          |       2        |     7      |         4         |
|       3       |          4           |      7       |      0       |         7          |       2        |     9      |         2         |
|       4       |          4           |      11      |      0       |         11         |       2        |     13     |         2         |
|       5       |          4           |      15      |      0       |         15         |       2        |     17     |         2         |
|       6       |          3           |      18      |      0       |         18         |       4        |     22     |         4         |
|       7       |          4           |      22      |      0       |         22         |       2        |     24     |         2         |
|       8       |          3           |      25      |      0       |         25         |       3        |     28     |         3         |
|       9       |          3           |      28      |      0       |         28         |       4        |     32     |         4         |
|       10      |          2           |      30      |      2       |         32         |       3        |     35     |         5         |
+---------------+----------------------+--------------+--------------+--------------------+----------------+------------+-------------------+

In [45]:
print(f"The average waiting time in the ordinary customers queue = {sum(Waiting_T_1) / len(o_customer)} min")
print(f"The average waiting time in the distinguished customers queue = {sum(Waiting_T_2) / len(d_customer)} min")

The average waiting time in the ordinary customers queue = 2.0 min
The average waiting time in the distinguished customers queue = 0.8 min